# app-rastreamento

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_top.xml  custom_button.xml  custom_shape_button_positive.xml  ic_add_task.xml  ic_baseline_assignment_24.xml  ic_emprogresso.xml  ic_endereco.xml  ic_finalizado.xml  ic_house_dark.xml  ic_inicio.xml  ic_localizacao.xml  ic_location.xml  ic_map.xml  ic_map_dark.xml  ic_medicao_pressao.xml  ic_om.xml  ic_photo.xml  ic_photoenviada.xml  ic_sair.xml  ic_sobre.xml  ic_street_view.xml  ic_wave.xml  icon_barcode.xml  icon_car.xml  icon_done.xml  icon_notstarted.xml  icon_ordens.xml  icon_person.xml  icon_suspended.xml  style_spinner.xml
app/src/main/res/drawable-hdpi/: custom_shape_button_negative.xml
app/src/main/res/drawable-mdpi/: custom_shape_button_neutral.xml
app/src/main/res/layout/: activity_about_us.xml  activity_abrir_nova_om.xml  activity_adicionar_equipamento.xml  activity_adicionar_membros.xml  activity_cadastrar_equipamentos.xml  activity_cadastrar_material.xml  activity_concluir_om.xml  activity_dash_board_main.xml  activity_execucao_ordem.xml  activity_gerenciar_equipamento.xml  activity_gerenciar_equipe.xml  activity_inclusao_servicos.xml  activity_list_equipamentos.xml  activity_list_materiais_aplicados.xml  activity_loading_screen.xml  activity_login.xml  activity_main_drawer.xml  activity_main_menu_servico.xml  activity_necessario_deslocamento.xml  activity_picture_full_screen.xml  activity_pictures.xml  activity_scan_code.xml  activity_servico_selecionado.xml  activity_splash_screen.xml  cabecalho.xml  dashboard_item_1.xml  dashboard_item_2.xml  dashboard_item_3.xml  dashboard_om_item_1.xml  dashboard_om_item_3.xml  list_codserv_adapter.xml  list_equipamento_adapter.xml  list_equipe_adapter.xml  list_escolher_equipe_adapter.xml  list_escolhermaterial_adapter.xml  list_material_adapter.xml  list_om_adapter.xml  list_services_adapter.xml  list_tipodefeito_adapter.xml  pictures.xml  (+2 more)
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gerentec.xml
app/src/main/res/values/: colors.xml  ic_launcher_gerentec_background.xml  (+2 more)
(+43 files in other folders)
